<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (22) on Sun Dec 01 21:33:54 BRT 2024 -->
<title>Index (TrabalhoFinal 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="model/ArquivoBinario.html#abrir(java.lang.String,javax.swing.JTextPane)" class="member-name-link">abrir(String, JTextPane)</a> - Method in class model.<a href="model/ArquivoBinario.html" title="class in model">ArquivoBinario</a></dt>
<dd>
<div class="block">Carregar o arquivo .poo</div>
</dd>
<dt><a href="model/ArquivoBinario.html" class="type-name-link" title="class in model">ArquivoBinario</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ArquivoBinario.html#%3Cinit%3E()" class="member-name-link">ArquivoBinario()</a> - Constructor for class model.<a href="model/ArquivoBinario.html" title="class in model">ArquivoBinario</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="view/BlocoNotas.html" class="type-name-link" title="class in view">BlocoNotas</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/BlocoNotas.html#%3Cinit%3E()" class="member-name-link">BlocoNotas()</a> - Constructor for class view.<a href="view/BlocoNotas.html" title="class in view">BlocoNotas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="model/ArquivoBinario.html#existeArquivo(java.lang.String)" class="member-name-link">existeArquivo(String)</a> - Method in class model.<a href="model/ArquivoBinario.html" title="class in model">ArquivoBinario</a></dt>
<dd>
<div class="block">Verificar se o arquivo existe</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/Serializacao.html#getDoc()" class="member-name-link">getDoc()</a> - Method in class model.<a href="model/Serializacao.html" title="class in model">Serializacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Serializacao.html#getTexto()" class="member-name-link">getTexto()</a> - Method in class model.<a href="model/Serializacao.html" title="class in model">Serializacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="view/BlocoNotas.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="view/BlocoNotas.html" title="class in view">BlocoNotas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/ArquivoBinario.html#salvar(java.lang.String,javax.swing.JTextPane)" class="member-name-link">salvar(String, JTextPane)</a> - Method in class model.<a href="model/ArquivoBinario.html" title="class in model">ArquivoBinario</a></dt>
<dd>
<div class="block">Salvar o arquivo com extensão .poo</div>
</dd>
<dt><a href="model/Serializacao.html" class="type-name-link" title="class in model">Serializacao</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Serializacao.html#%3Cinit%3E(java.lang.String,javax.swing.text.StyledDocument)" class="member-name-link">Serializacao(String, StyledDocument)</a> - Constructor for class model.<a href="model/Serializacao.html" title="class in model">Serializacao</a></dt>
<dd>
<div class="block">Construtor da classe Serializacao</div>
</dd>
<dt><a href="model/Serializacao.html#setDoc(javax.swing.text.StyledDocument)" class="member-name-link">setDoc(StyledDocument)</a> - Method in class model.<a href="model/Serializacao.html" title="class in model">Serializacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Serializacao.html#setTexto(java.lang.String)" class="member-name-link">setTexto(String)</a> - Method in class model.<a href="model/Serializacao.html" title="class in model">Serializacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Sobre.html" class="type-name-link" title="class in view">Sobre</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/Sobre.html#%3Cinit%3E(view.BlocoNotas)" class="member-name-link">Sobre(BlocoNotas)</a> - Constructor for class view.<a href="view/Sobre.html" title="class in view">Sobre</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
