-- A) Criar as tabelas com respectivas restrições de PK e FK.
-- B) Criar uma regra para não permitir a duplicidade descrição da categoria.
CREATE TABLE situacao (
cd_situacao INTEGER,
ds_situacao VARCHAR(50),
PRIMARY KEY(cd_situacao)
);

CREATE TABLE obra (
cd_obra INTEGER,
nm_titulo VARCHAR(100),
ds_edicao VARCHAR(20),
dt_publicacao DATE,
ds_sinopse VARCHAR(255),
PRIMARY KEY(cd_obra)
);

CREATE TABLE categoria (
tp_categoria INTEGER,
ds_categoria VARCHAR(30) UNIQUE,
nr_exemplares INTEGER,
PRIMARY KEY(tp_categoria)
);

CREATE TABLE usuario (
cd_usuario INTEGER,
nm_usuario VARCHAR(50),
dt_nascimento DATE,
ds_email VARCHAR(100),
ds_senha VARCHAR(100),
tp_categoria INTEGER,
PRIMARY KEY(cd_usuario),
FOREIGN KEY(tp_categoria) REFERENCES categoria(tp_categoria)
);

CREATE TABLE emprestimo (
nr_emprestimo INTEGER,
cd_usuario INTEGER,
dt_emprestimo DATE,
PRIMARY KEY(nr_emprestimo),
FOREIGN KEY(cd_usuario) REFERENCES usuario(cd_usuario)
);

CREATE TABLE exemplar (
nr_exemplar INTEGER,
cd_obra INTEGER,
cd_situacao INTEGER,
dt_inclusao DATE,
PRIMARY KEY(nr_exemplar),
FOREIGN KEY(cd_obra) REFERENCES obra(cd_obra),
FOREIGN KEY(cd_situacao) REFERENCES situacao(cd_situacao)
);                  

CREATE TABLE emprestimo_exemplar (
nr_emprestimo INTEGER,
nr_exemplar INTEGER,
dt_prevista_devolucao DATE,
dt_devolucao DATE,
PRIMARY KEY(nr_emprestimo, nr_exemplar),
FOREIGN KEY(nr_emprestimo) REFERENCES emprestimo(nr_emprestimo),
FOREIGN KEY(nr_exemplar) REFERENCES exemplar(nr_exemplar)
);                   

/*
C) Povoar todas as tabelas com, no mínimo:

- 03 situações: emprestado, disponível, não localizado.
- 05 obras em diferentes anos de publicação.
- 10 exemplares distribuídas nas obras cadastradas.
- 03 categorias: estudante, número de exemplares 7; idoso(a), número de exemplares 5; comunidade geral, número de exemplares 3.
- 10 empréstimos com diferentes números de exemplares em cada empréstimo; em períodos (dt_emprestimo) ao longo do mês de novembro.
*/
INSERT INTO situacao VALUES(1, 'emprestado');
INSERT INTO situacao VALUES(2, 'disponível');
INSERT INTO situacao VALUES(3, 'não localizado');

INSERT INTO obra VALUES(1, 'obra 1', 'edicao 1', '2014-10-12', 'sinopse 1');
INSERT INTO obra VALUES(2, 'obra 2', 'edicao 2', '2017-08-02', 'sinopse 2');
INSERT INTO obra VALUES(3, 'obra 3', 'edicao 3', '2015-05-21', 'sinopse 3');
INSERT INTO obra VALUES(4, 'obra 4', 'edicao 4', '2019-06-16', 'sinopse 4');
INSERT INTO obra VALUES(5, 'obra 5', 'edicao 5', '2008-11-07', 'sinopse 5');

INSERT INTO exemplar VALUES(1, 1, 1, '2014-12-10');
INSERT INTO exemplar VALUES(2, 2, 2, '2017-11-06');
INSERT INTO exemplar VALUES(3, 3, 3, '2015-08-14');
INSERT INTO exemplar VALUES(4, 4, 1, '2019-09-09');
INSERT INTO exemplar VALUES(5, 5, 2, '2008-12-20');
INSERT INTO exemplar VALUES(6, 1, 3, '2015-04-02');
INSERT INTO exemplar VALUES(7, 2, 1, '2018-03-05');
INSERT INTO exemplar VALUES(8, 3, 2, '2016-01-01');
INSERT INTO exemplar VALUES(9, 4, 3, '2020-02-12');
INSERT INTO exemplar VALUES(10, 5, 1, '2009-05-07');

INSERT INTO categoria VALUES(1, 'estudante', 7);
INSERT INTO categoria VALUES(2, 'idoso(a)', 5);
INSERT INTO categoria VALUES(3, 'comunidade geral', 3);

INSERT INTO usuario VALUES(1, 'usuário 1', '2004-04-12', 'usuario1@gmail.com', 'senha 1', 1); 
INSERT INTO usuario VALUES(2, 'usuário 2', '1950-08-05', 'usuario2@gmail.com', 'senha 2', 2); 
INSERT INTO usuario VALUES(3, 'usuário 3', '1990-07-18', 'usuario3@gmail.com', 'senha 3', 3); 
INSERT INTO usuario VALUES(4, 'usuário 4', '2008-10-14', 'usuario4@gmail.com', 'senha 4', 1); 
INSERT INTO usuario VALUES(5, 'usuário 5', '1955-02-04', 'usuario5@gmail.com', 'senha 5', 2); 
INSERT INTO usuario VALUES(6, 'usuário 6', '1995-05-01', 'usuario6@gmail.com', 'senha 6', 3); 

INSERT INTO emprestimo VALUES(1, 1, '2024-11-03');
INSERT INTO emprestimo VALUES(2, 2, '2024-11-13');
INSERT INTO emprestimo VALUES(3, 3, '2024-11-16');
INSERT INTO emprestimo VALUES(4, 4, '2024-11-09');
INSERT INTO emprestimo VALUES(5, 5, '2024-11-01');
INSERT INTO emprestimo VALUES(6, 6, '2024-11-22');
INSERT INTO emprestimo VALUES(7, 1, '2024-11-27');
INSERT INTO emprestimo VALUES(8, 2, '2024-11-11');
INSERT INTO emprestimo VALUES(9, 3, '2024-11-08');
INSERT INTO emprestimo VALUES(10, 4, '2024-11-23');

INSERT INTO emprestimo_exemplar VALUES(1, 1, '2024-11-13', '2024-11-10');
INSERT INTO emprestimo_exemplar VALUES(2, 2, '2024-11-23', NULL);
INSERT INTO emprestimo_exemplar VALUES(3, 3, '2024-11-26', NULL);
INSERT INTO emprestimo_exemplar VALUES(4, 4, '2024-11-19', '2024-11-18');
INSERT INTO emprestimo_exemplar VALUES(5, 5, '2024-11-11', '2024-11-07');
INSERT INTO emprestimo_exemplar VALUES(6, 6, '2024-12-02', NULL);
INSERT INTO emprestimo_exemplar VALUES(7, 7, '2024-11-07', NULL);
INSERT INTO emprestimo_exemplar VALUES(8, 8, '2024-11-22', '2024-11-17');
INSERT INTO emprestimo_exemplar VALUES(9, 9, '2024-11-18', '2024-11-15');
INSERT INTO emprestimo_exemplar VALUES(10, 10, '2024-12-03', NULL);

UPDATE emprestimo_exemplar ee
		SET ee.dt_prevista_devolucao = '2024-12-07'
		WHERE ee.nr_emprestimo = 7;

-- D) Listar todos os empréstimos com os respectivos usuários e títulos das obras.
SELECT e.nr_emprestimo AS 'Nr do emprestimo'
		,e.dt_emprestimo AS 'Data'
		,u.nm_usuario AS 'Usuário'
		,o.nm_titulo AS 'Obra'
FROM emprestimo e, usuario u, obra o, exemplar ex, emprestimo_exemplar ee
WHERE e.cd_usuario = u.cd_usuario AND o.cd_obra = ex.cd_obra AND ee.nr_exemplar = ex.nr_exemplar AND ee.nr_emprestimo = e.nr_emprestimo
ORDER BY e.nr_emprestimo;

-- E) Listar os títulos das obras e o nome dos usuários que ainda não devolveram os exemplares (dt_devolucao IS NULL).
SELECT o.nm_titulo AS 'Obra'
		,u.nm_usuario AS 'Usuário'
		,ee.dt_prevista_devolucao AS 'Data prevista para devolução'
		,ee.dt_devolucao AS 'Data da devolução'
FROM obra o, usuario u, emprestimo e, exemplar ex, emprestimo_exemplar ee
WHERE e.cd_usuario = u.cd_usuario AND o.cd_obra = ex.cd_obra AND ee.nr_exemplar = ex.nr_exemplar AND ee.nr_emprestimo = e.nr_emprestimo AND ee.dt_devolucao IS NULL;

-- F) Exibir a lista de usuários e a quantidade de empréstimos que cada um pode realizar (nr_exemplares da tabela categoria).
SELECT u.nm_usuario AS 'Usuário'
		,c.ds_categoria 'Categoria'
		,c.nr_exemplares AS 'Quantidade de emprestimos permitida'
FROM usuario u, categoria c
WHERE u.tp_categoria = c.tp_categoria;

-- G) Listar as obras e os exemplares disponíveis.
SELECT o.nm_titulo AS 'Obra'
		,e.nr_exemplar AS 'Exemplar'
FROM obra o, exemplar e
WHERE o.cd_obra = e.cd_obra
ORDER BY e.nr_exemplar;