						Plano de Testes:

Caso |       Descrição	           |		   Entrada		      |	       Saída Esperada		|
     |				   |					      |					|
1    | Verificar se um arquivo é   |   Caminho: "caminho/arquivo.poo”,	      |	 Arquivo salvo com sucesso.     |
     | salvo corretamente.	   |   Texto: “Teste de salvar”,              |					|
     |				   |   Documento: StyledDocument com estilos. |					|
     |				   |					      |					|
     | 				   |					      |					|
2    | Verificar se um arquivo	   |   	  				      |	 existearquivo(caminho) = false |
     | inexistente retorna falso   |   Caminho: "caminho/inexistente.poo”     |					|
     | ao verificar sua existência | 					      |					|
     |				   |  					      |					|
     |				   | 	 	  	 	    	      |					|
3    | Verificar se um arquivo	   |   					      |  existearquivo(caminho) = true  |
     | existente retorna           |   Caminho: "caminho/existente.poo”       |					|
     | verdadeiro ao verificar     |					      |					|
     | sua existência.             |	 	  	 		      |					|
     |				   |	 	   	    	  	      |					|
     |				   |                                          |					|
4    | Verificar se um arquivo é   |   Caminho: "caminho arquivo. poo”	      |	 Texto e estilos recuperados	|
     | carregado corretamente.     |					      |  no JTextPane.		        |
     |				   |                                          |					|
     |				   |                                          |					|
5    | Verificar tratamento de	   |   					      |  Exceção tratada com		|
     | exceções ao tentar abrir    |   Caminho: "caminho/inexistente.poo”     |	 mensagem de erro exibida.	|	
     | um arquivo inexistente.	   |					      |					|
     |				   |                                          |					|
     |				   |                                          |					|
6    | Verificar se a classe	   |    				      |	 Objeto Serializacao com os	|
     | Serializacao armazena	   |   Texto: “Texto Teste", Documento:       |  valores corretos recuperados.	|
     | e recupera corretamente     |   StyledDocument com estilos.            |					|
     | o texto e os estilos.	   |			                      |					|


